# These data are consciously published for demonstration purposes.
# This is a free plan. Please don't mess with it.
API_KEY=AIzaSyDYj3R_9oGkN8ZWDBxvw3h6-PHpaFld_Wo
AUTH_DOMAIN=booking-management-pwa.firebaseapp.com
DATABASE_URL=https://booking-management-pwa.firebaseio.com
PROJECT_ID=booking-management-pwa
STORAGE_BUCKET=booking-management-pwa.appspot.com
MESSAGING_SENDER_ID=594337297226
APP_ID=1:594337297226:web:2d727e6c3062a2708dc7b3
COMPANY_NAME=Demo
PHONE=123demo
EMAIL=demo@demo.demo
TELEGRAM=@demo
